<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:id="@+id/constructorTextView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="@dimen/view_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/constructorEditTextMadLib"
            android:layout_gravity="center_vertical"
            android:hint="Enter Text"
            android:layout_marginTop="@dimen/view_top_spacer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text to Story"
            android:id="@+id/constructorButtonAddText"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_top_spacer"
            android:onClick="addMLText"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:layout_width="@dimen/view_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/constructorSpinnerSpace"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_top_spacer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Space"
            android:id="@+id/constructorButtonForSpinner"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_top_spacer"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/view_top_spacer">

        <EditText
            android:layout_width="@dimen/view_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/constructorEditGenreName"
            android:layout_gravity="center_vertical"
            android:hint="Enter Genre"
            android:layout_marginTop="@dimen/view_top_spacer" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Reset All Text"
                android:id="@+id/constructorButtonResetInput"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Mad Lib Complete"
                android:id="@+id/constructorButtonMadLibComplete"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>